# bareskin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mybareskinph/theBareskinApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybareskinph/theBareskinApp/: App.java  AppModule.java  BareskinApplication.java  BaseActivity.java  HomeActivity.java  NetComponent.java  NetModule.java
app/src/main/java/com/mybareskinph/theBareskinApp/base/: BaseActivity.java  BaseFragment.java  BaseService.java  Tuple.java
app/src/main/java/com/mybareskinph/theBareskinApp/sale/: SaleService.java
app/src/main/java/com/mybareskinph/theBareskinApp/util/: BlurBuilder.java  CalendarDate.java  Constants.java  DateFormats.java  DatePickerFragment.java  LoggerUtil.java  Money.java  Observables.java  StoreComputationUtil.java
app/src/main/java/com/mybareskinph/theBareskinApp/views/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/mybareskinph/theBareskinApp/widgets/: NonSwipeableViewPager.java  Tags.java  TypeFacedTextView.java  VerticalDashedLine.java
app/src/main/res/color/: selector_textview.xml
app/src/main/res/drawable/: fab_bg.xml  ic_check_circle_72dp.xml  ic_sale_72dp.xml  ic_store_black_72dp.xml  image_placeholder.xml  image_placeholder_green.xml  pb_accented_bg.xml  pb_black_bg.xml  pb_solid_white_bg.xml  pb_white_bg.xml  rippple.xml  selector_textview_bg.xml  tv_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_order.xml  activity_register_sale.xml  app_bar_home.xml  content_home.xml  fragment_about_us.xml  fragment_customer_info.xml  fragment_layout_home.xml  fragment_layout_order.xml  fragment_layout_sales_history.xml  fragment_layout_supply.xml  fragment_order_info.xml  fragment_order_placement_success.xml  fragment_payment_info.xml  fragment_product_order.xml  fragment_register_sale.xml  fragment_register_sale_info.xml  fragment_register_sale_success.xml  item_layout_bold.xml  item_layout_line.xml  item_layout_location.xml  item_layout_member_name.xml  item_layout_price_breakdown.xml  item_order.xml  item_order_list.xml  item_product_order.xml  item_sales_history.xml  item_sales_history_list.xml  item_supply.xml  layout_auto_complete.xml  nav_header_home.xml  view_tags_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mybareskinph/theBareskinApp/: ExampleUnitTest.java
(+89 files in other folders)
