<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_store_24dp"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_shopping_cart_24dp"
            android:title="Order" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_people_outline_24dp"
                android:title="About us" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_exit_24dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>
