<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <LinearLayout
        android:id="@+id/ll_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp">

        <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identification Key"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp"
            fs:font="montserrat_regular" />

        <EditText
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/TextLabelWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp"
            fs:font="montserrat_regular" />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/TextLabelWhite" />

    </LinearLayout>

    <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_inputs"
        android:gravity="center"
        android:padding="16dp"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="16dp"
        fs:font="montserrat_regular" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_login"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brightGreen"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
                android:id="@+id/tv_login_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="login"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_gravity="left"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/pb_solid_white_bg"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="@color/white"
                fs:font="montserrat_regular" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
