<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:orientation="vertical"
    tools:openDrawer="start">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/darkBrown"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="@string/label_new_order"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.mybareskinph.theBareskinApp.widgets.NonSwipeableViewPager
        android:id="@+id/vp_new_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E3E7EA">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:srcCompat="@drawable/ic_left_24dp" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="25dp">

            <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
                android:id="@+id/tv_fwd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="true"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_right_24dp" />

            <ImageView
                android:id="@+id/iv_right_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="15dp"
                app:srcCompat="@drawable/ic_check_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="25dp">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/pb_black_bg" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
