<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/brightGreen"
            app:srcCompat="@drawable/ic_store_black_72dp" />

        <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_greet_user"
            android:textColor="@color/darkerBrown"
            android:textSize="20dp" />

        <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
            android:id="@+id/tv_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_x_report_date"
            android:textColor="@color/darkerBrown"
            android:textSize="10dp" />

    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_supplies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_marginRight="10dp" />

</LinearLayout>
