<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="22dp">

        <com.mybareskinph.theBareskinApp.widgets.TypeFacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:lineSpacingExtra="4dp"
            android:text="Please make sure that the information on the input fields are correct"
            android:textColor="#6C6C6C"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Name"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/lightGrey"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Address"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/lightGrey"
            android:textSize="14dp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:digits="0123456789"
            android:hint="Mobile Number"
            android:inputType="number|none"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/lightGrey"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>
